# Aplicativos-Moveis

./: Diagrama sem nome.drawio  README.md
Aula 04 - Atualizar e Excluir Aluno/app/: build.gradle
Aula 05 - ImageView e Camera/: settings.gradle
Aula 05 - ImageView e Camera/gradle/wrapper/: gradle-wrapper.properties
Aula 08/: Readme.md
Aula 08/Aula 08 Room/Aula 08 Room/: settings.gradle
Aula 08/Aula 08 Room/Aula 08 Room/app/: build.gradle
Aula 08/Aula 08 Room/Aula 08 Room/app/schemas/com.example.cadastroalunosroom.AppDatabase/: 1.json
Aula 08/Aula 08 Room/Aula 08 Room/app/src/androidTest/java/com/example/cadastroalunosroom/: ExampleInstrumentedTest.java
Aula 08/Aula 08 Room/Aula 08 Room/app/src/main/: AndroidManifest.xml
Aula 08/Aula 08 Room/Aula 08 Room/app/src/main/java/com/example/cadastroalunosroom/: Aluno.java  AlunoDao.java  AlunoDaoRoom.java  AlunoValidator.java  AppDatabase.java  ListarAlunosActivity.java  MainActivity.java
Aula 08/Aula 08 Room/Aula 08 Room/app/src/main/res/layout/: activity_listar_alunos.xml  activity_main.xml
Aula 08/Aula 08 Room/Aula 08 Room/app/src/main/res/values/: strings.xml  themes.xml
Aula 08/Aula 08 Room/Aula 08 Room/app/src/main/res/values-night/: themes.xml
Aula 08/Aula 08 Room/Aula 08 Room/app/src/test/java/com/example/cadastroalunosroom/: ExampleUnitTest.java
Aula 09 -ImplementaPet - parte I/: settings.gradle
Aula 09 -ImplementaPet - parte I/app/: build.gradle
Aula 09 -ImplementaPet - parte I/app/schemas/com.example.implementapet.AppDatabase/: 1.json  2.json
Aula 09 -ImplementaPet - parte I/app/src/androidTest/java/com/example/implementapet/: ExampleInstrumentedTest.java
Aula 09 -ImplementaPet - parte I/app/src/main/: AndroidManifest.xml
Aula 09 -ImplementaPet - parte I/app/src/main/java/com/example/implementapet/: AppDatabase.java  ListarPetsActivity.java  MainActivity.java  PetDao.java
Aula 09 -ImplementaPet - parte I/app/src/main/res/values/: themes.xml
Aula 09 -ImplementaPet - parte I/app/src/test/java/com/example/implementapet/: ExampleUnitTest.java
Aula 09 -ImplementaPet - parte I/gradle/wrapper/: gradle-wrapper.properties
Aula 10 -SupermercadoApp/: Readme.md  settings.gradle
Aula 10 -SupermercadoApp/app/: build.gradle
Aula 10 -SupermercadoApp/gradle/: libs.versions.toml
Aula 10 -SupermercadoApp/gradle/wrapper/: gradle-wrapper.properties
Aula 13 -lib flutter aulta 12/: main_2_old.dart
Aula 13 -lib flutter aulta 12/projeto02/: pubspec.yaml
Aula 13 -lib flutter aulta 12/projeto02/lib/: main.dart
Aula 13 -lib flutter aulta 12/projeto02/linux/: CMakeLists.txt
Aula 13 -lib flutter aulta 12/projeto02/web/: index.html
Aula 13 -lib flutter aulta 12/projeto02/windows/: CMakeLists.txt
CRUD2 25-03/app/: build.gradle.kts
Trabalho 01/: readme
Trabalho 01-(outro)/: readme.md
Trabalho 01-(outro)/Capturas de Tela/: readme.md
aula 02 listar aluno e valida/: Readme.md
(+105 files in other folders)
