<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ListarAlunosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alunos Cadastrados"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtPesquisaNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar por nome..."
        android:inputType="textPersonName"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="pesquisarAluno"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnOrdenarAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordenar A-Z"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnOrdenarZA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordenar Z-A"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewAlunos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Voltar"/>

</LinearLayout>